SUPABASE_URL=https://bslbzabczokchstpfxcr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbGJ6YWJjem9rY2hzdHBmeGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDIzNTIsImV4cCI6MjA2MDk3ODM1Mn0.rX00D3os3NSuU6va4vS-NjzSwBcjighPaE6vIH3XVYY
#wdad
