##############################_____________##########################
#............#########.......#_____________#........................#
#............#...............#_____________#........................#
####.....###########...#######_____________#######....###############
#............................#_____________#........................#
#............................#_____________#........................#
#.............................####################....###############
#.............................#...#..............#..................#
#................................................#..................#
#................................................#..................#
#.............#####################..............#########..........#
#............................#____#.................................#
#c...........................#____#.................................#
#............................#____#.................................#
#............................#____#.................................#
#............................#____#.................................#
#............................#____#.................................#
#............................#____#.................................#
#c...........................#____#.................................#
##############################____##....#############################
_____________#c..........................................#___________
_____________#...........................................#___________
_____________#...........................................#___________
_____________#...........................................############
_____________#..........###########################.................#
_____________#..........#c..........................................#
_____________#..........#...........................................#
_____________#..........#............#............#.................#
_____________#..........#######......#............#.................#
_____________#.......................#............#.................#
_____________#.......................#...........c#.................#
_____________#..........###########################.................#
_____________#......................................................#
_____________#......................................................#
_____________#......................................................#
_____________#################_____________###################.....##
_____________#c..............#_____________#c.......................#
_____________#...............#_____________#........................#
_____________#...............#_____________#........................#
#################....#######################......############......#
#............#...............#....................#..........#......#
#............########........#....................#..........#......#
#............#C...........####....................#..........#......#
#.................................................#.................#
###....#######...###########################......#.................#
#c...........#...............#_____________#......#c................#
#............#...............#_____________#......############......#
#............#########.......#_____________#...........#............#
#............#.......#.......#_____________#......############......#
#............#...............#_____________#........................#
#............#...............#_____________#........................#
##############################_____________##########################
