_____________#################_____________##########################
_____________#c..............#_____________#c.......................#
_____________#...............#_____________#........................#
_____________#...............#_____________#........................#
#################....#######################......############......#
#............#...............#....................#..........#......#
#............########........#....................#..........#......#
#............#C...........####....................#..........#......#
#.................................................#.................#
###....#######...###########################......#.................#
#c...........#...............#_____________#......#.................#
#............#...............#_____________#......############......#
#............#########.......#_____________#........................#
#............#.......#.......#_____________#......############......#
#............#...............#_____________#........................#
#............#...............#_____________#........................#
#............#########.......#_____________#........................#
#............#...............#_____________#........................#
####.....###########...#######_____________#######....###############
#............................._____________#........................#
#............................._____________#........................#
#.............................####################....###############
#.............................#...#..............#..................#
#................................................#..................#
#................................................#..................#
#.............#####################..............#########..........#
#............................#____#.................................#
#c...........................#____#.................................#
#............................#____#.................................#
#............................#____#.................................#
#............................#____#.................................#
#............................#____#.................................#
#............................#____#.................................#
#c...........................#____#.................................#
##############################____###################################
